spring.datasource.url=jdbc:mysql://localhost:3308/vcash
spring.datasource.username=vcash
spring.datasource.password=5Jkfn48aLnD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
vcashadmin.service-base-url=http://dev-vcash.acesse.com:8080/vcash-java/services/
vcashadmin.tmpdir=tmp/
server.error.whitelabel.enabled=false